CollectionView/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:DataType="local:ViewModelMainPage"
             x:Class="MauiApp1.MainPage2">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="{Binding ButtonText}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding CounterClick}"
                HorizontalOptions="Center" />

            <CollectionView 
                Grid.Row="4"
                Margin="5"
                ItemsSource="{Binding PageItems}"
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedItem}">
                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding CollectionViewSelectionClick}" />
                </CollectionView.GestureRecognizers>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ModelCollectionViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding DataTemplateSelectionClick}" />
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="2"
                                    Command="{Binding DataTemplateSelectionDoubleClick}" />
                            </Grid.GestureRecognizers>
                            <Label 
                                Grid.Column="0" 
                                Text="{Binding Column0}" 
                                BackgroundColor="{Binding BackgroudColor}"/>
                            <Label 
                                Grid.Column="1" 
                                Text="{Binding Column1}" 
                                BackgroundColor="{Binding BackgroudColor}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
