AndroidButtonVisible/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    x:DataType="local:ViewModelMainPage"
    x:Class="MauiApp1.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ToButton1Visible x:Key="ToButton1Visible" />
            <local:ToButton2Visible x:Key="ToButton2Visible" />
            <local:ToButton3Visible x:Key="ToButton3Visible" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ScrollView>-->
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="CounterBtn"
                Text="{Binding ButtonText}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding CounterClick}"
                HorizontalOptions="Center" />

            <Button 
                Text="Button 1"
                IsVisible="{Binding ButtonNumber, Converter={StaticResource ToButton1Visible}}"
                HorizontalOptions="Center" />

            <Button 
                Text="Button 2"
                 IsVisible="{Binding ButtonNumber, Converter={StaticResource ToButton2Visible}}"
               HorizontalOptions="Center" />

            <Button 
                Text="Button 3"
                 IsVisible="{Binding ButtonNumber, Converter={StaticResource ToButton3Visible}}"
               HorizontalOptions="Center" />

        </VerticalStackLayout>
    <!--</ScrollView>-->
 
</ContentPage>
