FlyoutIsVisible/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    Shell.FlyoutBehavior="Flyout">
   
    <FlyoutItem Title="Message Page"  FlyoutDisplayOptions="AsSingleItem" IsVisible="True">
        <Tab>
            <ShellContent Title="Main Page" ContentTemplate="{DataTemplate local:MessengerPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Main Page"  FlyoutDisplayOptions="AsSingleItem" IsVisible="{Binding MainPageIsVisible}">
        <Tab>
            <ShellContent Title="Main Page" ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Info Page"  FlyoutDisplayOptions="AsSingleItem" IsVisible="{Binding InfoPageIsVisible}">
        <Tab>
            <ShellContent Title="Info Page" ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Back Page"  FlyoutDisplayOptions="AsSingleItem" IsVisible="{Binding BackPageIsVisible}">
        <Tab>
            <ShellContent Title="Back Page" ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Sign Out Page"  FlyoutDisplayOptions="AsSingleItem" IsVisible="{Binding BackPageIsVisible}">
        <Tab>
            <ShellContent Title="Sign Out Page" ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
    </FlyoutItem>

</Shell>
